image:
  repository: ixsystems/chia-docker
  tag: 1.2.0
  pullPolicy: IfNotPresent
updateStrategy: Recreate
environmentVariables:
  - name: "keys"
    value: "/plots/keyfile"

appVolumeMounts:
  staging:
    emptyDir: true
    mountPath: "/plots"
  data:
    emptyDir: true
    mountPath: "/root/.chia"

