apiVersion: v1
appVersion: v0.11.0
dependencies:
- name: common
  repository: file://../../../library/common/2112.0.0
  version: 2112.0.0
description: Global, Versioned, peer-to-peer filesystem.
home: https://www.ispyconnect.com
icon: https://ispycontent.azureedge.net/img/ispy2.png
keywords:
- security
name: agentdvr
sources:
- https://github.com/ispysoftware/iSpy
- https://hub.docker.com/r/ipfs/go-ipfs
upstream_version: 0.8.0-rc1
version: 3.7.7.0
